# Backend

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  gradle.properties.example  settings.gradle
.codex/: hooks.json
.codex/hooks/: stop.ps1
docs/: pcs-agent-context.md  pcs-harness-rules.md  pcs-project-structure-reference.md
docs/ai/: AI_INDEX.md  pcs-agent-context.md  pcs-api-spec.md  pcs-auth-client-rules.md  pcs-backend-common-rules.md  pcs-codex-hook-rules.md  pcs-design-system.md  pcs-frontend-js-rules.md  pcs-handoff.md  pcs-harness-rules.md  pcs-navigation-state-guide.md  pcs-pagination-rules.md  pcs-permission-rules.md  pcs-powershell-harness-rules.md  pcs-project-structure-reference.md  pcs-status-lifecycle-rules.md  pcs-terminology-rules.md  pcs-test-strategy.md
docs/ai/design/: css-architecture.md  dashboard.md  data-table.md  design-md-rules.md  detail-page.md  form-panel.md  history-timeline.md  management-page.md  modal-dialog.md  operation-flow.md  public-pages.md  responsive-layout.md  side-drawer.md  workflow-panel.md  workspace-layout.md
docs/api_spec/: pcs-api-spec.md
docs/design/: pcs-design-system.md
docs/features/: auth-db.md  auth.md  category-db.md  category.md  checkdb.md  company-db.md  company.md  dashboard-db.md  dashboard.md  history.md  inspection-db.md  inspection-history.md  inspection-template.md  inspection.md  member-db.md  member.md  mypage.md  part-db.md  part-unit-db.md  part-unit.md  part.md  partner-db.md  partner.md  stock-db.md  stock.md
docs/seed/: pc-part-and-spec-value-seed.sql  pc-part-seed-candidates.csv
docs/sql/: pcs-auth-login-alter.sql  pcs-auth-part1-1-alter.sql  pcs-auth-security-alter.sql  pcs-category-active-removal-alter.sql  pcs-company-register-alter.sql  pcs-inspection-template-uniqueness-alter.sql  pcs-member-owner-slot-check-fix.sql  pcs-operations-query-index-alter.sql  pcs-part-spec-options-seed-safe.sql  pcs-part-unit-list-index-alter.sql  pcs-schema-ddl.sql  pcs-staff-permission-alter.sql  pcs-stock-document-no-alter.sql
harness/: install-hooks.ps1  run-feedback-loop.ps1  run-harness.ps1
harness/config/: features.json
harness/hooks/: pre-commit  pre-push
harness/reports/: latest.md
src/integrationTest/java/com/pcs/domain/auth/: AuthPersistenceIntegrationTest.java
src/integrationTest/java/com/pcs/domain/category/: CategoryPersistenceIntegrationTest.java
src/integrationTest/java/com/pcs/domain/company/: CompanyPersistenceIntegrationTest.java
src/integrationTest/java/com/pcs/support/: LocalMariaDbTestDatabase.java  LocalMariaDbTestDatabaseTest.java  MariaDbIntegrationTest.java
src/integrationTest/resources/: pcs-account-test-schema.sql  pcs-category-part-test-schema.sql  pcs-operations-test-schema-extension.sql
src/main/java/com/pcs/: PcsApiApplication.java
src/main/resources/: application.yaml
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/category/: CategoryMapper.xml  PartSpecMapper.xml
src/main/resources/mapper/company/: CompanyMapper.xml
src/main/resources/mapper/dashboard/: DashboardMapper.xml
src/main/resources/mapper/global/: PartUnitConditionSql.xml  WorkspaceMapper.xml
src/main/resources/mapper/inspection/: InspectionMapper.xml  InspectionTemplateMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml  StaffPermissionMapper.xml
src/main/resources/mapper/part/: PartMapper.xml
src/main/resources/mapper/partner/: PartnerMapper.xml
src/main/resources/mapper/stock/: StockMapper.xml
src/main/resources/static/: categories.html  company-register.html  dashboard.html  documents.html  history-inspection.html  history-stock.html  inbound-register.html  inbound.html  inspection-templates.html  inspection.html  invalid-access.html  main.html  mypage.html  outbound-register.html  outbound.html  part-units.html  partners.html  parts.html  users.html  workspace-login.html
src/main/resources/static/css/: admin.css  company-register.css  dashboard.css  history-inspection.css  history-stock.css  inbound.css  inspection-templates.css  inspection.css  invalid-access.css  main.css  outbound.css  pcs-toast.css  users.css  workflow.css  workspace-login.css
src/main/resources/static/css/components/: components.css  feedback.css  management-page.css  workflow.css
src/main/resources/static/css/core/: base.css  tokens.css
src/main/resources/static/css/layouts/: workspace.css
src/main/resources/static/css/pages/: categories.css  company-register.css  dashboard.css  documents.css  history-inspection.css  history-stock.css  inbound-register.css  inbound.css  inspection-templates.css  inspection.css  invalid-access.css  main.css  mypage.css  outbound-register.css  outbound.css  part-units.css  partners.css  parts.css  users.css  workspace-login.css
src/main/resources/static/fragments/: workspace-sidebar.html
src/main/resources/static/js/: categories.js  company-register.js  dashboard.js  documents.js  history-inspection.js  history-stock.js  inbound-register.js  inbound.js  inspection-templates.js  inspection.js  invalid-access.js  main.js  mypage.js  outbound-register.js  outbound.js  part-units.js  partners.js  parts.js  pcs-api.js  pcs-common.js  pcs-navigation-state.js  pcs-pagination.js  pcs-ui.js  users.js  workspace-layout.js  workspace-login.js
(+305 files in other folders)
